digraph MindMap {
	rankdir=LR size="8,5"
	node [fillcolor="#F9F9F9" fontsize=10 shape=box style="rounded, filled"]
	edge [arrowsize=0.5]
	Title [label="Pricing of Barrier Options:
Analytical and Numerical Approaches"]
	1 [label=Introduction]
	Title -> 1
	1.1 [label="Background and Motivation"]
	1 -> 1.1
	1.2 [label="Objectives of the Study"]
	1 -> 1.2
	1.3 [label="Structure of the Dissertation"]
	1 -> 1.3
	2 [label="Literature Review"]
	Title -> 2
	2.1 [label="Fundamentals of Option Pricing"]
	2 -> 2.1
	"2.1.1" [label="Black-Scholes Model"]
	2.1 -> "2.1.1"
	"2.1.2" [label="Assumptions and Limitations"]
	2.1 -> "2.1.2"
	2.2 [label="Barrier Options"]
	2 -> 2.2
	"2.2.1" [label="Definitions and Types"]
	2.2 -> "2.2.1"
	"2.2.2" [label="Existing Analytical Solutions"]
	2.2 -> "2.2.2"
	2.3 [label="Numerical Methods in Option Pricing"]
	2 -> 2.3
	"2.3.1" [label="Monte Carlo Simulation"]
	2.3 -> "2.3.1"
	"2.3.2" [label="Binomial and Trinomial Tree Models"]
	2.3 -> "2.3.2"
	"2.3.3" [label="Finite Difference Methods"]
	2.3 -> "2.3.3"
	2.4 [label="Advanced Asset Price Models"]
	2 -> 2.4
	"2.4.1" [label="Heston Stochastic Volatility Model"]
	2.4 -> "2.4.1"
	"2.4.2" [label="GARCH Models"]
	2.4 -> "2.4.2"
	"2.4.3" [label="Applications in Option Pricing"]
	2.4 -> "2.4.3"
	3 [label="Analytical Pricing of Standard Options"]
	Title -> 3
	3.1 [label="The Black-Scholes Model"]
	3 -> 3.1
	"3.1.1" [label="Derivation of the Formula"]
	3.1 -> "3.1.1"
	"3.1.2" [label="Model Assumptions"]
	3.1 -> "3.1.2"
	3.2 [label="Sensitivity Analysis"]
	3 -> 3.2
	"3.2.1" [label="Behavior Against Different Parameters"]
	3.2 -> "3.2.1"
	"3.2.2" [label="The Greeks: Delta, Gamma, Vega, Theta, Rho"]
	3.2 -> "3.2.2"
	3.3 [label="Visualization Techniques"]
	3 -> 3.3
	4 [label="Analytical Pricing of Barrier Options"]
	Title -> 4
	4.1 [label="Extension of Black-Scholes to Barrier Options"]
	4 -> 4.1
	"4.1.1" [label="Derivation of Analytical Solutions"]
	4.1 -> "4.1.1"
	"4.1.2" [label="Challenges in Closed-Form Solutions"]
	4.1 -> "4.1.2"
	4.2 [label="Pricing Double Barrier Options"]
	4 -> 4.2
	"4.2.1" [label="Analytical Methods"]
	4.2 -> "4.2.1"
	"4.2.2" [label="Time-Dependent Barriers"]
	4.2 -> "4.2.2"
	5 [label="Numerical Methods for Option Pricing"]
	Title -> 5
	5.1 [label="Monte Carlo Simulation for European Options"]
	5 -> 5.1
	5.2 [label="Variance Reduction Techniques"]
	5 -> 5.2
	"5.2.1" [label="Antithetic Variates"]
	5.2 -> "5.2.1"
	"5.2.2" [label="Control Variates"]
	5.2 -> "5.2.2"
	"5.2.3" [label="Importance Sampling"]
	5.2 -> "5.2.3"
	5.3 [label="Monte Carlo Simulation for Barrier Options"]
	5 -> 5.3
	5.4 [label="Finite Difference Methods"]
	5 -> 5.4
}
